// Localization file, segregated based on game name.
// *** NOTE ***
// Those general info are used across different games
// should always maintained in general object to prevent
// double info.

const en = {
  general: {
    wallet: "Bet Credit",
    menulogout: "Logout",
    goodroad: "Dragon Alert",
    menufavourite: "Favourite",
    favouritegame: "Favourite Game",
    availablegame: "Available Game",
    menusfx: "SFX",
    menuon: "ON",
    menuoff: "OFF",
    menurules: "Rules",
    menuresult: "Result",
    menustatement: "Statement",
    menunotification: "Announcement",
    confirm: "Confirm",

    menuviewhistory: "View History",
    menufullscreen: "Full Screen",
    marketclosed: "Market Closed",
    menutrend: "Trend",
    menusimple: "Simple",
    menunormal: "Normal",

    draw_no: "Draw No.",
    rebet: "Rebet",
    no_more_bet: "No More Bets",
    sum: "SUM",
    next_draw: "NEXT DRAW",
    last_bets_for: "Last bets for ",
    bet_total: "Bet Total",
    no_bets_last_round: "No bets last round.",
    max: "Max",
    payout: "Payout",
    min_to: "Minimum",
    max_to: "Maximum",
    cancel: "Cancel",
    bet: "Place Bet",
    ref: "Ref. No",
    gap: "GAP",

    sum_bs_short: "SUM B/S",
    sum_oe_short: "SUM O/E",
    Big: "Big",
    Small: "Small",
    Even: "Even",
    Odd: "Odd",
    Dice: "Dice",
    Triple: "Triple",
    High: "High",
    Low: "Low",
    Black: "Black",
    Red: "Red",
    Joker: "Joker",

    //for history TabPane
    Result: "Result",
    CARD_HISTORY: "CARD HISTORY",
    STATISTICS: "STATISTICS",
    RED_BLACK: "RED/BLACK",
    HI_LO: "UP/DOWN",
    PLACE_TICKET: "Bet",
    PLACE_FAIL: "Bet Fail!",
    PLACE_SUCCESS: "Bet Successful!",
    ERROR_MIN_TO: "Sorry, your stake cannot lower than minimum bet!",
    ERROR_MAX_TO: "Sorry, your stake cannot higher than maximun bet!",
    ERROR_MAX_DR: "Sorry, you have exceeded Max Bet Per Draw!",
    ERROR_MAX_BTDR: "Sorry, bet type have exceeded Max Bet Per Draw!",
    ERROR_NMB: "Sorry, no more bets.",
    ERROR_GAME_UA:
      "Betting is unavailable at the moment. Please contact us for details, thank you.",
    ERROR_REBET_DONE: "Sorry, you've already rebet your previous bet(s).",
    ERROR_TO: "Sorry, please key in your stake again!",
    ERROR_XAMOUNT: "Sorry, your available fund is not enough to Bet!",
    ERROR_206: "Win limit hit! Please contact your upline, thank you.",
    ERROR_207: "Loss limit hit! Please contact your upline, thank you.",
    ERROR_208: "Account suspended! Please contact your upline, thank you.",
    ERROR_209: "Account inactive! Please contact your upline, thank you."
  },

  domino: {
    sum_player: "Player Sum",
    sum_banker: "Banker Sum",
    player: "Player",
    tie: "Tie",
    banker: "Banker",
    result: "MAIN",
    main: "Main",
    o1: "Player",
    o1_trend: "P",
    o2: "Tie",
    o2_trend: "T",
    o3: "Banker",
    o3_trend: "B",

    // Player
    o4: "Big",
    o4_trend: "B",
    o5: "Small",
    o5_trend: "S",
    o6: "Odd",
    o6_trend: "O",
    o7: "Even",
    o7_trend: "E",

    //Banker
    o8: "Big",
    o8_trend: "B",
    o9: "Small",
    o9_trend: "S",
    o10: "Odd",
    o10_trend: "O",
    o11: "Even",
    o11_trend: "E",

    o12_trend: "/",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",
    o4group: "Player Big/Small",
    o5group: "Player Big/Small",
    o6group: "Player Odd/Even",
    o7group: "Player Odd/Even",
    o8group: "Banker Big/Small",
    o9group: "Banker Big/Small",
    o10group: "Banker Odd/Even",
    o11group: "Banker Odd/Even",
    Joker: "Joker",

    P_BS: "P B/S",
    P_OE: "P O/E",
    B_BS: "B B/S",
    B_OE: "B O/E",

    PLAYER: "PLAYER",
    BANKER: "BANKER",
    PLAYER_WIN: "PLAYER WIN",
    BANKER_WIN: "BANKER WIN",
    TIE: "TIE",

    PLAYER_BIG: "PLAYER BIG",
    PLAYER_SMALL: "PLAYER SMALL",
    PLAYER_ODD: "PLAYER ODD",
    PLAYER_EVEN: "PLAYER EVEN",

    BANKER_BIG: "BANKER BIG",
    BANKER_SMALL: "BANKER SMALL",
    BANKER_ODD: "BANKER ODD",
    BANKER_EVEN: "BANKER EVEN"
  },

  baccarat: {
    sum_player: "Player Sum",
    sum_banker: "Banker Sum",
    pair: "Pair",
    sum: "Sum",
    player: "Player",
    tie: "Tie",
    banker: "Banker",
    main: "Main",
    pair_trend: "P P/B/PE/E",
    sum_bs: "S B/S",
    perfect: "Perfect",
    either: "Either",
    sum_number: "S N",
    NoPair: "No Pair",

    o1: "Player",
    o1_trend: "P",
    o2: "Tie",
    o2_trend: "T",
    o3: "Banker",
    o3_trend: "B",
    o4: "Player",
    o4_trend: "P",
    o5: "Banker",
    o5_trend: "B",
    o6: "Perfect",
    o6_trend: "Pe",
    o7: "Either",
    o7_trend: "E",
    o4_o5_trend: "PB",
    // //Banker
    o8: "Big",
    o8_trend: "B",
    o9: "Small",
    o9_trend: "S",
    o10: "Single Number",
    o10_trend: "SN",

    o22_trend: "/",

    o10: "0",
    o11: "1",
    o12: "2",
    o13: "3",
    o14: "4",
    o15: "5",
    o16: "6",
    o17: "7",
    o18: "8",
    o19: "9",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",

    o4group: "Pair Player/Banker/Perfect/Either",
    o5group: "Pair Player/Banker/Perfect/Either",
    o6group: "Pair Player/Banker/Perfect/Either",
    o7group: "Pair Player/Banker/Perfect/Either",

    o8group: "Sum Big/Small",
    o9group: "Sum Big/Small",

    o10group: "Sum Single Number",
    o11group: "Sum Single Number",
    o12group: "Sum Single Number",
    o13group: "Sum Single Number",
    o14group: "Sum Single Number",
    o15group: "Sum Single Number",
    o16group: "Sum Single Number",
    o17group: "Sum Single Number",
    o18group: "Sum Single Number",
    o19group: "Sum Single Number",

    P_BS: "P B/S",
    P_OE: "P O/E",
    B_BS: "B B/S",
    B_OE: "B O/E",

    PLAYER: "PLAYER",
    BANKER: "BANKER",
    PERFECT: "PERFECT",
    EITHER: "EITHER",

    PLAYER_WIN: "PLAYER WIN",
    BANKER_WIN: "BANKER WIN",
    TIE: "TIE",

    SUM_SMALL: "SMALL",
    SUM_BIG: "BIG"
  }
};

export default en;
