// Localization file, segregated based on game name.
// *** NOTE ***
// Those general info are used across different games
// should always maintained in general object to prevent
// double info. Please refer en.js as full example.

const ja = {
  general: {
    wallet: "ベットクレジット",
    menulogout: "ログアウト",
    goodroad: "Dragon Alert",
    menufavourite: "Favourite",
    menusfx: "SFX",
    menuon: "オン",
    menuoff: "オフ",
    menurules: "規則",
    menuresult: "結果",
    menustatement: "明細",
    menunotification: "お知らせ",
    menuviewhistory: "履歴を表示",
    menufullscreen: "全画面表示",
    marketclosed: "マーケットクローズ",
    menutrend: "傾向",
    menusimple: "簡易",
    menunormal: "普通",

    draw_no: "\u30c9\u30ed\u30fc\u30ca\u30f3\u30d0\u30fc",
    rebet: "\u518d\u8ced\u3051",
    no_more_bet:
      "\u3053\u308c\u4ee5\u4e0a\u306e\u8ced\u3051\u306f\u3042\u308a\u307e\u305b\u3093",
    sum: "\u5408\u8a08",
    next_draw: "\u6b21\u306e\u30c9\u30ed\u30fc",
    last_bets_for: "\u6700\u5f8c\u306e\u8ced\u3051",
    bet_total: "\u8ced\u3051\u305f\u5408\u8a08",
    no_bets_last_round:
      "\u6700\u5f8c\u306e\u30e9\u30a6\u30f3\u30c9\u3067\u306f\u8ced\u3051\u306f\u3042\u308a\u307e\u305b\u3093\u3002",
    max: "\u6700\u5927",
    payout: "\u652f\u6255\u3044",
    min_to: "\u6700\u5c0f",
    max_to: "\u6700\u5927",
    cancel: "\u30ad\u30e3\u30f3\u30bb\u30eb",
    bet: "\u8ced\u3051\u3092\u884c\u3046",
    ref: "\u53c2\u7167\u756a\u53f7",
    gap: "ギャップ",

    sum_bs_short: "\u5408\u8a08 大/小",
    sum_oe_short: "\u5408\u8a08 奇/偶",
    Big: "大",
    Small: "小",
    Even: "偶数",
    Odd: "奇数",
    Dice: "サイコロ",
    Triple: "エニートリプル",
    High: "高",
    Low: "低",
    Black: "黑",
    Red: "赤",
    Joker: "ジョーカー",

    //for history TabPane
    Result: "結果",
    Sum_Player: "合計プレイヤー",
    Sum_Banker: "合計ブックメーカー",
    CARD_HISTORY: "カード履歴",
    STATISTICS: "統計学",
    RED_BLACK: "红/黑",
    HI_LO: "アップ/ダウン",
    Player: "プレイヤー",
    Tie: "引き分け",
    Banker: "ブックメーカー",
    PLACE_TICKET: "\u8ced\u3051",
    PLACE_FAIL: "\u8ced\u3051\u306b\u5931\u6557\u3057\u307e\u3057\u305f\uff01",
    PLACE_SUCCESS:
      "\u8ced\u3051\u306b\u6210\u529f\u3057\u307e\u3057\u305f\uff01",
    ERROR_MIN_TO:
      "\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u30df\u30cb\u30de\u30e0\u30d9\u30c3\u30c8\u3088\u308a\u4f4e\u3044\u91d1\u984d\u306f\u8ced\u3051\u3089\u308c\u307e\u305b\u3093\u3002",
    ERROR_MAX_TO:
      "\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u30de\u30ad\u30b7\u30de\u30e0\u30d9\u30c3\u30c8\u3088\u308a\u9ad8\u3044\u91d1\u984d\u306f\u8ced\u3051\u3089\u308c\u307e\u305b\u3093\u3002",
    ERROR_MAX_DR:
      "\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u5404\u30c9\u30ed\u30fc\u306e\u30de\u30c3\u30af\u30b9\u30d9\u30c3\u30c8\u3092\u8d85\u3048\u307e\u3057\u305f\u3002",
    ERROR_MAX_BTDR:
      "\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u5404\u30c9\u30ed\u30fc\u306e\u30d9\u30c3\u30c8\u30bf\u30a4\u30d7\u304c\u30de\u30c3\u30af\u30b9\u30d9\u30c3\u30c8\u3092\u8d85\u3048\u307e\u3057\u305f\u3002",
    ERROR_NMB:
      "\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u3053\u308c\u4ee5\u4e0a\u8ced\u3051\u3089\u308c\u307e\u305b\u3093\u3002",
    ERROR_GAME_UA:
      "\u73fe\u5728\u3001\u8ced\u3051\u308b\u4e8b\u304c\u51fa\u6765\u307e\u305b\u3093\u3002\u8a73\u7d30\u306b\u3064\u3044\u3066\u5f53\u793e\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002",
    ERROR_REBET_DONE:
      "\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u3059\u3067\u306b\u5148\u307b\u3069\u306e\u30d9\u30c3\u30c8\u3092\u8ced\u3051\u306a\u304a\u3057\u307e\u3057\u305f\u3002",
    ERROR_TO:
      "\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u3082\u3046\u4e00\u5ea6\u91d1\u984d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    ERROR_XAMOUNT:
      "\u7533\u3057\u8a33\u3054\u3056\u3044\u307e\u305b\u3093\u3001\u8ced\u3051\u3092\u884c\u3046\u8cc7\u91d1\u304c\u8db3\u308a\u307e\u305b\u3093\u3002",
    ERROR_206:
      "\u52dd\u3061\u306e\u5236\u9650\u306b\u9054\u3057\u307e\u3057\u305f\uff01\u30a2\u30c3\u30d7\u30e9\u30a4\u30f3\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    ERROR_207:
      "\u8ca0\u3051\u306e\u5236\u9650\u306b\u9054\u3057\u307e\u3057\u305f\uff01\u30a2\u30c3\u30d7\u30e9\u30a4\u30f3\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    ERROR_208:
      "\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u4e00\u6642\u505c\u6b62\u3057\u307e\u3057\u305f\uff01\u30a2\u30c3\u30d7\u30e9\u30a4\u30f3\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    ERROR_209:
      "\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u7121\u52b9\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u30a2\u30c3\u30d7\u30e9\u30a4\u30f3\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
  },

  max_dice: {
    dicehistory: "DICE HISTORY",
    o1group: "大/エニートリプル/小",
    o2group: "大/エニートリプル/小",
    o3group: "大/エニートリプル/小",
    o4group: "奇数/偶数",
    o5group: "奇数/偶数",

    o11group: "特定の番号",
    o21group: "特定の番号",
    o31group: "特定の番号",
    o41group: "特定の番号",
    o51group: "特定の番号",
    o61group: "特定の番号",
    o104group: "特定の合計",
    o105group: "特定の合計",
    o106group: "特定の合計",
    o107group: "特定の合計",
    o108group: "特定の合計",
    o109group: "特定の合計",
    o110group: "特定の合計",
    o111group: "特定の合計",
    o112group: "特定の合計",
    o113group: "特定の合計",
    o114group: "特定の合計",
    o115group: "特定の合計",
    o116group: "特定の合計",
    o117group: "特定の合計",

    o1: "大",
    o1_trend: "大",
    o2: "小",
    o2_trend: "小",
    o3: "エニートリプル",
    o3_trend: "エニートリプル",
    o4: "奇数",
    o4_trend: "奇",
    o5: "偶数",
    o5_trend: "偶",

    o11: "サイコロ 1",
    o12: "2x サイコロ 1",
    o13: "3x サイコロ 1",
    o21: "サイコロ 2",
    o22: "2x サイコロ 2",
    o23: "3x サイコロ 2",
    o31: "サイコロ 3",
    o32: "2x サイコロ 3",
    o33: "3x サイコロ 3",
    o41: "サイコロ 4",
    o42: "2x サイコロ 4",
    o43: "3x サイコロ 4",
    o51: "サイコロ 5",
    o52: "2x サイコロ 5",
    o53: "3x サイコロ 5",
    o61: "サイコロ 6",
    o62: "2x サイコロ 6",
    o63: "3x サイコロ 6",

    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "10",
    o110_trend: "10",
    o111: "11",
    o111_trend: "11",
    o112: "12",
    o112_trend: "12",
    o113: "13",
    o113_trend: "13",
    o114: "14",
    o114_trend: "14",
    o115: "15",
    o115_trend: "15",
    o116: "16",
    o116_trend: "16",
    o117: "17",
    o117_trend: "17",

    "1_dice": "1 サイコロ",
    "2_dice": "2 サイコロ",
    "3_dice": "3 サイコロ"
  },

  hi_lo: {
    o1: "アップ",
    o1_trend: "アップ",
    o2: "ダウン",
    o2_trend: "ダウン",
    o3: "赤",
    o3_trend: "赤",
    o4: "黑",
    o4_trend: "黑",
    o5: "2-9",
    o5_trend: "2-9",
    o6: "JQKA",
    o6_trend: "JQKA",
    o7: "KA",
    o7_trend: "KA",
    o101: "A",
    o101_trend: "A",
    o102: "2",
    o102_trend: "2",
    o103: "3",
    o103_trend: "3",
    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "J",
    o110_trend: "J",
    o111: "Q",
    o111_trend: "Q",
    o112: "K",
    o112_trend: "K",
    o113: "ジョーカー",
    o113_trend: "ジョーカー",

    //for new-bet-lot
    o1group: "アップ/ダウン",
    o2group: "アップ/ダウン",
    o3group: "赤/黑",
    o4group: "赤/黑",
    o5group: "2-9",
    o6group: "JQKA",
    o7group: "KA",
    o101group: "A",
    o102group: "2",
    o103group: "3",
    o104group: "4",
    o105group: "5",
    o106group: "6",
    o107group: "7",
    o108group: "8",
    o109group: "9",
    o110group: "J",
    o111group: "Q",
    o112group: "K",
    o113group: "ジョーカー"
  },

  domino: {
    result: "MAIN",
    main: "Main",
    o1: "プレイヤー",
    o1_trend: "プレイヤー",
    o2: "引き分け",
    o2_trend: "引き分け",
    o3: "ブックメーカー",
    o3_trend: "ブックメーカー",
    //player
    o4: "大",
    o4_trend: "大",
    o5: "小",
    o5_trend: "小",
    o6: "奇数",
    o6_trend: "奇",
    o7: "偶数",
    o7_trend: "偶",
    //banker
    o8: "大",
    o8_trend: "大",
    o9: "小",
    o9_trend: "小",
    o10: "奇数",
    o10_trend: "奇",
    o11: "偶数",
    o11_trend: "偶",
    o12_trend: "/",

    //for new-bet-lot
    o1group: "プレイヤー/引き分け/ブックメーカー",
    o2group: "プレイヤー/引き分け/ブックメーカー",
    o3group: "プレイヤー/引き分け/ブックメーカー",
    o4group: "プレイヤー 大/小",
    o5group: "プレイヤー 大/小",
    o6group: "プレイヤー 奇/偶",
    o7group: "プレイヤー 奇/偶",
    o8group: "ブックメーカー 大/小",
    o9group: "ブックメーカー 大/小",
    o10group: "ブックメーカー 奇/偶",
    o11group: "ブックメーカー 奇/偶",

    P_BS: "プレイヤー 大/小",
    P_OE: "プレイヤー 奇/偶",
    B_BS: "ブックメーカー 大/小",
    B_OE: "ブックメーカー 奇/偶",

    PLAYER: "プレイヤー",
    BANKER: "ブックメーカー",
    PLAYER_WIN: "プレイヤー 勝つ",
    BANKER_WIN: "ブックメーカー 勝つ",
    TIE: "引き分け",

    PLAYER_BIG: "プレイヤー 大",
    PLAYER_SMALL: "プレイヤー 小",
    PLAYER_ODD: "プレイヤー 奇",
    PLAYER_EVEN: "プレイヤー 偶",

    BANKER_BIG: "ブックメーカー 大",
    BANKER_SMALL: "ブックメーカー 小",
    BANKER_ODD: "ブックメーカー 奇",
    BANKER_EVEN: "ブックメーカー 偶"
  },
  maxracing: {
    o1: "C(ja)",
    o1_trend: "C(ja)",
    o2: "Big(ja)",
    o2_trend: "B(ja)",
    o3: "Small(ja)",
    o3_trend: "S(ja)",
    o4: "Odd(ja)",
    o4_trend: "O(ja)",
    o5: "Even(ja)",
    o5_trend: "E(ja)",
    o6: "Big(ja)",
    o6_trend: "B(ja)",
    o7: "Small(ja)",
    o7_trend: "S(ja)",
    o8: "Odd(ja)",
    o8_trend: "O(ja)",
    o9: "Even(ja)",
    o9_trend: "E(ja)",
    o10: "G1(ja)",
    o10_trend: "G1(ja)",
    o11: "G2(ja)",
    o11_trend: "G2(ja)",
    o12: "G3(ja)",
    o12_trend: "G3(ja)",
    o13: "G4(ja)",
    o13_trend: "G5(ja)",
    o14: "G5(ja)",
    o14_trend: "G5(ja)",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",
    o4group: "Player Big/Small",
    o5group: "Player Big/Small",
    o6group: "Player Odd/Even",
    o7group: "Player Odd/Even",
    o8group: "Banker Big/Small",
    o9group: "Banker Big/Small",
    o10group: "Banker Odd/Even",
    o11group: "Banker Odd/Even",

    Champion: "Champion(ja)",
    C_BS: "C B/S(ja)",
    C_OE: "C O/E(ja)",
    S_BS: "S B/S(ja)",
    S_OE: "S O/E(ja)",
    Group: "Group(ja)",
    Place_champ: "Place Champion(ja)",
    Place_sum_champ: "Place Sum Champion(ja)",
    Runner_up: "Runner-up(ja)",
    Race_result: "Race Result(ja)"
  }
};

export default ja;
