// Localization file, segregated based on game name.
// *** NOTE ***
// Those general info are used across different games
// should always maintained in general object to prevent
// double info. Please refer en.js as full example.

const ko = {
  general: {
    wallet: "베팅 크레딧",
    menulogout: "로그아웃",
    goodroad: "Dragon Alert",
    menufavourite: "Favourite",
    menusfx: "SFX",
    menuon: "실행",
    menuoff: "종료",
    menurules: "규칙",
    menuresult: "결과",
    menustatement: "거래내역서",
    menunotification: "발표",
    menuviewhistory: "기록 보기",
    menufullscreen: "풀 스크린",
    marketclosed: "마켓 종료",
    menutrend: "트랜드",
    menusimple: "심플",
    menunormal: "보통",

    draw_no: "\ucd94\ucca8 \ubc88\ud638.",
    rebet: "\uc7ac\ubca0\ud305",
    no_more_bet: "\ub354\uc774\uc0c1 \ubca0\ud305 \uae08\uc9c0",
    sum: "\ud569\uacc4",
    next_draw: "\ub2e4\uc74c \ucd94\ucca8",
    last_bets_for: "\ub9c8\uc9c0\ub9c9 \ubca0\ud305 ",
    bet_total: "\ucd1d \ubca0\ud305",
    no_bets_last_round:
      "\ub9c8\uc9c0\ub9c9 \ub77c\uc6b4\ub4dc \ubca0\ud305 \uc5c6\uc74c",
    max: "\ucd5c\ub300",
    payout: "\ubc30\ub2f9\uae08",
    min_to: "\ucd5c\uc18c",
    max_to: "\ucd5c\ub300",
    cancel: "\ucde8\uc18c",
    bet: "\ubca0\ud305\ud558\uae30",
    ref: "\ucc38\uc870 \ubc88\ud638:",
    gap: "갭",

    sum_bs_short: "\ud569\uacc4 \ube45/\uc2a4",
    sum_oe_short: "\ud569\uacc4 \uc624\ub4dc/\uc774\ube10",
    Big: "\ube45",
    Small: "\uc2a4\ubab0",
    Even: "\uc774\ube10",
    Odd: "\uc624\ub4dc",
    Dice: "주사위",
    Triple: "애니 트리플",
    High: "높음",
    Low: "낮음",
    Black: "블랙",
    Red: "레드",
    Joker: "조커",

    //for history TabPane
    Result: "결과",
    Sum_Player: "합 플레이어",
    Sum_Banker: "합계 딜러는",
    CARD_HISTORY: "카드 이력",
    STATISTICS: "통계",
    RED_BLACK: "레드/블랙",
    HI_LO: "쪽으로/내려가는",
    Player: "플레이어",
    Tie: "\ub3d9\uc810",
    Banker: "딜러는",

    PLACE_TICKET: "\ubca0\ud305",
    PLACE_FAIL: "\ubca0\ud305 \uc2e4\ud328!",
    PLACE_SUCCESS: "\ubca0\ud305 \uc131\uacf5!",
    ERROR_MIN_TO:
      "\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \ucd5c\uc18c\ubca0\ud305\uc561\ubcf4\ub2e4 \ub0ae\uac8c \ubca0\ud305\ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!",
    ERROR_MAX_TO:
      "\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \ucd5c\ub300\ubca0\ud305\uc561\ubcf4\ub2e4 \ub192\uac8c \ubca0\ud305\ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!",
    ERROR_MAX_DR:
      "\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \ucd94\ucca8 \ub2f9 \ucd5c\ub300 \ubca0\ud305\uc744 \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4!",
    ERROR_MAX_BTDR:
      "\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \ubca0\ud305 \uc720\ud615\uc774 \ucd94\ucca8 \ub2f9 \ucd5c\ub300 \ubca0\ud305\uc744 \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4!",
    ERROR_NMB:
      "\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \ucd94\uac00 \ubca0\ud305\uc744 \ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.",
    ERROR_GAME_UA:
      "\ud604\uc7ac \ubca0\ud305\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4. \uc790\uc138\ub9cc \ub0b4\uc6a9\uc740 \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4, \uac10\uc0ac\ud569\ub2c8\ub2e4.",
    ERROR_REBET_DONE:
      "\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \uadc0\ud558\ub294 \uc774\ubbf8 \uc774\uc804 \ubca0\ud305\uc744 \uc7ac\ubc30\ud305\ud588\uc2b5\ub2c8\ub2e4.",
    ERROR_TO:
      "\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \ud310\ub3c8\uc744 \ub2e4\uc2dc \uc785\ub825\ud558\uc2ed\uc2dc\uc624!",
    ERROR_XAMOUNT:
      "\uc8c4\uc1a1\ud569\ub2c8\ub2e4, \ud604\uc7ac \ub0a8\uc740 \uc794\uc561\uc740 \ubca0\ud305\ud558\uae30\uc5d0 \ucda9\ubd84\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4!",
    ERROR_206:
      "\uc2b9\ub9ac \ud55c\ub3c4 \ub3c4\ub2ec! \uc5d0\uc774\uc804\ud2b8\uc5d0 \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4, \uac10\uc0ac\ud569\ub2c8\ub2e4.",
    ERROR_207:
      "\ud328\ubc30 \ud55c\ub3c4 \ub3c4\ub2ec! \uc5d0\uc774\uc804\ud2b8\uc5d0 \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4, \uac10\uc0ac\ud569\ub2c8\ub2e4.",
    ERROR_208:
      "\uacc4\uc815 \uc77c\uc2dc \uc815\uc9c0! \uc5d0\uc774\uc804\ud2b8\uc5d0 \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4, \uac10\uc0ac\ud569\ub2c8\ub2e4.",
    ERROR_209:
      "\uacc4\uc815 \ube44\ud65c\uc131\ud654! \uc5d0\uc774\uc804\ud2b8\uc5d0 \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4, \uac10\uc0ac\ud569\ub2c8\ub2e4."
  },

  max_dice: {
    dicehistory: "DICE HISTORY",
    o1group: "\ube45/애니 트리플/\uc2a4\ubab0",
    o2group: "\ube45/애니 트리플/\uc2a4\ubab0",
    o3group: "\ube45/애니 트리플/\uc2a4\ubab0",
    o4group: "\uc624\ub4dc/\uc774\ube10",
    o5group: "\uc624\ub4dc/\uc774\ube10",

    o11group: "특정 번호",
    o21group: "특정 번호",
    o31group: "특정 번호",
    o41group: "특정 번호",
    o51group: "특정 번호",
    o61group: "특정 번호",
    o104group: "특정 총계",
    o105group: "특정 총계",
    o106group: "특정 총계",
    o107group: "특정 총계",
    o108group: "특정 총계",
    o109group: "특정 총계",
    o110group: "특정 총계",
    o111group: "특정 총계",
    o112group: "특정 총계",
    o113group: "특정 총계",
    o114group: "특정 총계",
    o115group: "특정 총계",
    o116group: "특정 총계",
    o117group: "특정 총계",

    o1: "\ube45",
    o1_trend: "빅",
    o2: "\uc2a4\ubab0",
    o2_trend: "스",
    o3: "애니 트리플",
    o3_trend: "T",
    o4: "\uc624\ub4dc",
    o4_trend: "\uc624\ub4dc",
    o5: "\uc774\ube10",
    o5_trend: "\uc774\ube10",
    o11: "주사위 1",
    o12: "2x 주사위 1",
    o13: "3x 주사위 1",
    o21: "주사위 2",
    o22: "2x 주사위 2",
    o23: "3x 주사위 2",
    o31: "주사위 3",
    o32: "2x 주사위 3",
    o33: "3x 주사위 3",
    o41: "주사위 4",
    o42: "2x 주사위 4",
    o43: "3x 주사위 4",
    o51: "주사위 5",
    o52: "2x 주사위 5",
    o53: "3x 주사위 5",
    o61: "주사위 6",
    o62: "2x 주사위 6",
    o63: "3x 주사위 6",
    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "10",
    o110_trend: "10",
    o111: "11",
    o111_trend: "11",
    o112: "12",
    o112_trend: "12",
    o113: "13",
    o113_trend: "13",
    o114: "14",
    o114_trend: "14",
    o115: "15",
    o115_trend: "15",
    o116: "16",
    o116_trend: "16",
    o117: "17",
    o117_trend: "17",
    "1_dice": "1 주사위",
    "2_dice": "2 주사위",
    "3_dice": "3 주사위"
  },

  hi_lo: {
    o1: "쪽으로",
    o1_trend: "쪽으로",
    o2: "내려가는",
    o2_trend: "내려가는",
    o3: "레드",
    o3_trend: "레드",
    o4: "블랙",
    o4_trend: "블랙",
    o5: "2-9",
    o5_trend: "2-9",
    o6: "JQKA",
    o6_trend: "JQKA",
    o7: "KA",
    o7_trend: "KA",
    o101: "A",
    o101_trend: "A",
    o102: "2",
    o102_trend: "2",
    o103: "3",
    o103_trend: "3",
    o104: "4",
    o104_trend: "4",
    o105: "5",
    o105_trend: "5",
    o106: "6",
    o106_trend: "6",
    o107: "7",
    o107_trend: "7",
    o108: "8",
    o108_trend: "8",
    o109: "9",
    o109_trend: "9",
    o110: "J",
    o110_trend: "J",
    o111: "Q",
    o111_trend: "Q",
    o112: "K",
    o112_trend: "K",
    o113: "조커",
    o113_trend: "조커",

    //for new-bet-lot
    o1group: "쪽으로/내려가는",
    o2group: "쪽으로/내려가는",
    o3group: "레드/블랙",
    o4group: "레드/블랙",
    o5group: "2-9",
    o6group: "JQKA",
    o7group: "KA",
    o101group: "A",
    o102group: "2",
    o103group: "3",
    o104group: "4",
    o105group: "5",
    o106group: "6",
    o107group: "7",
    o108group: "8",
    o109group: "9",
    o110group: "J",
    o111group: "Q",
    o112group: "K",
    o113group: "조커"
  },

  domino: {
    result: "MAIN",
    main: "Main",
    o1: "플레이어",
    o1_trend: "플레이어",
    o2: "\ub3d9\uc810",
    o2_trend: "\ub3d9\uc810",
    o3: "딜러는",
    o3_trend: "딜러는",
    o4: "\ube45",
    o4_trend: "\ube45",
    o5: "\uc2a4\ubab0",
    o5_trend: "\uc2a4\ubab0",
    o6: "\uc624\ub4dc",
    o6_trend: "\uc624\ub4dc",
    o7: "\uc774\ube10",
    o7_trend: "\uc774\ube10",
    o8: "\ube45",
    o8_trend: "\ube45",
    o9: "\uc2a4\ubab0",
    o9_trend: "\uc2a4\ubab0",
    o10: "\uc624\ub4dc",
    o10_trend: "\uc624\ub4dc",
    o11: "\uc774\ube10",
    o11_trend: "\uc774\ube10",
    o12_trend: "/",

    //for new-bet-lot
    o1group: "플레이어/동점/딜러는",
    o2group: "플레이어/동점/딜러는",
    o3group: "플레이어/동점/딜러는",
    o4group: "플레이어 큰/작은",
    o5group: "플레이어 큰/작은",
    o6group: "플레이어 홀수/짝수",
    o7group: "플레이어 홀수/짝수",
    o8group: "딜러는 큰/작은",
    o9group: "딜러는 큰/작은",
    o10group: "딜러는 홀수/짝수",
    o11group: "딜러는 홀수/짝수",

    P_BS: "플레이어 \ube45/\uc2a4",
    P_OE: "플레이어 \uc624\ub4dc/\uc774\ube10",
    B_BS: "딜러는 \ube45/\uc2a4",
    B_OE: "딜러는 \uc624\ub4dc/\uc774\ube10",

    PLAYER: "플레이어",
    BANKER: "딜러는",
    PLAYER_WIN: "플레이어 승리",
    BANKER_WIN: "딜러는 승리",
    TIE: "\ub3d9\uc810",

    PLAYER_BIG: "플레이어 \ube45",
    PLAYER_SMALL: "플레이어 \uc2a4",
    PLAYER_ODD: "플레이어 \uc624\ub4dc",
    PLAYER_EVEN: "플레이어 \uc774\ube10",

    BANKER_BIG: "딜러는 \ube45",
    BANKER_SMALL: "딜러는 \uc2a4",
    BANKER_ODD: "딜러는 \uc624\ub4dc",
    BANKER_EVEN: "딜러는 \uc774\ube10"
  },
  maxracing: {
    o1: "C(ko)",
    o1_trend: "C(ko)",
    o2: "Big(ko)",
    o2_trend: "B(ko)",
    o3: "Small(ko)",
    o3_trend: "S(ko)",
    o4: "Odd(ko)",
    o4_trend: "O(ko)",
    o5: "Even(ko)",
    o5_trend: "E(ko)",
    o6: "Big(ko)",
    o6_trend: "B(ko)",
    o7: "Small(ko)",
    o7_trend: "S(ko)",
    o8: "Odd(ko)",
    o8_trend: "O(ko)",
    o9: "Even(ko)",
    o9_trend: "E(ko)",
    o10: "G1(ko)",
    o10_trend: "G1(ko)",
    o11: "G2(ko)",
    o11_trend: "G2(ko)",
    o12: "G3(ko)",
    o12_trend: "G3(ko)",
    o13: "G4(ko)",
    o13_trend: "G5(ko)",
    o14: "G5(ko)",
    o14_trend: "G5(ko)",

    //for new-bet-lot
    o1group: "Player/Tie/Banker",
    o2group: "Player/Tie/Banker",
    o3group: "Player/Tie/Banker",
    o4group: "Player Big/Small",
    o5group: "Player Big/Small",
    o6group: "Player Odd/Even",
    o7group: "Player Odd/Even",
    o8group: "Banker Big/Small",
    o9group: "Banker Big/Small",
    o10group: "Banker Odd/Even",
    o11group: "Banker Odd/Even",

    Champion: "Champion(ko)",
    C_BS: "C B/S(ko)",
    C_OE: "C O/E(ko)",
    S_BS: "S B/S(ko)",
    S_OE: "S O/E(ko)",
    Group: "Group(ko)",
    Place_champ: "Place Champion(ko)",
    Place_sum_champ: "Place Sum Champion(ko)",
    Runner_up: "Runner-up(ko)",
    Race_result: "Race Result(ko)"
  }
};

export default ko;
